<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" rel="script">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="script">

</head>
<body>
<div class="title">CSCE647 Group III</div>
<div class="member">Grover Varda, Hongyi Ling, Yuchao Lin</div>

<div class="main">
    <div class="row">

        <div class="col-md-4">
            <div class="">
                <div class="two">
                    <div class="px-3 pt-3">
                        <div class="name"><a class="btn-link name" href=pr01/index.html>2D Ray Casting</a></div>
                        <p class="quote2">
                            Contribution
                        <ul class="ul2">
                            <li>Add specular highlight and diffuse</li>
                            <li>Add light moving and color changing function</li>
                            <li>Add function controling the area of specular highlight</li>
							<li>Add reflection blurring</li>

                        </ul>

                        </p>
                    </div>
                    <div class="d-flex justify-content-between px-3 align-items-center pb-3">
                    </div>
                </div>
            </div>


            <div class="pt-2">
                <div class="two">
                    <div class="px-3 pt-3">
                        <div class="name"><a class="btn-link name" href=pr09/index.html>Path Tracing</a></div>
                        <p class="quote2">
                            Contribution
                        <ul class="ul2">
                            <li>Ray Tracing</li>
							<li>Path Tracing</li>
                        </ul>

                        </p>
                    </div>
                    <div class="d-flex justify-content-between px-3 align-items-center pb-3">
                    </div>
                </div>
            </div>


        </div>


        <div class="col-md-4">
            <div class="">
                <div class="two">
                    <div class="px-3 pt-3">
                        <div class="name"><a class="btn-link name" href=pr02/index.html>3D Ray Casting</a></div>
                        <p class="quote2">
                            Contribution
						<ul class="ul2">
                            <li>Add 3D specular highlight and diffuse</li>
							<li>Add shadow</li>
							<li>Add solid texture and texture image</li>
                        </ul>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between px-3 align-items-center pb-3">
                    </div>
                </div>
            </div>


        </div>

        <div class="col-md-4">
            <div class="">
                <div class="two">
                    <div class="px-3 pt-3">
                        <div class="name"><a class="btn-link name" href=pr05/index.html>Ray Tracing</a></div>
                        <p class="quote2">
                            Contribution
                        <ul class="ul2">
                            <li>Add reflection and refraction</li>
							<li>Add caustics</li>
                        </ul>

                        </p>
                    </div>
                    <div class="d-flex justify-content-between px-3 align-items-center pb-3">
                    </div>
                </div>
            </div>


         
        </div>

    </div>

</div>
</body>
</html>
